# Blog

./: Blog.sln
Blog.Core/Entities/: EntityBase.cs  lEntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Migrations/: 20230920232743_Initial.Designer.cs  20230920232743_Initial.cs  20230921004115_Initial2.Designer.cs  20230921015201_SeedingCompleted.Designer.cs  20230921015201_SeedingCompleted.cs  20230921213429_DALExtension.Designer.cs  20230921213429_DALExtension.cs  20230922225708_UserCreated.Designer.cs  20230922225708_UserCreated.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstraction/: lRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: UnitOfWork.cs  lUnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/Articles/: ArticleDto.cs
Blog.Entity/Entities/: AppUser.cs  Article.cs  Category.cs  Image.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Artices/: ArticleProfile.cs
Blog.Service/Extensions/: ServiceLayerExtensions.cs
Blog.Service/Service/Abstractions/: lArticleService.cs
Blog.Service/Service/Concrete/: ArticleService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: HomeController.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Index.cshtml
